# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Erubi::Engine; end
module ::Minitest::Assertion; end
module ::Minitest::Assertions; end
module ::Minitest::Test; end
module ::TTY::Command; end
module ActionMailer::Base::Mail::Message; end
module ActiveRecord::Base::GlobalID::Identification; end
module ActiveSupport::ParameterFilter; end
module Rails::Dom::Testing::Assertions; end
module Rails::Dom::Testing::Assertions::DomAssertions; end
module Rails::Dom::Testing::Assertions::SelectorAssertions; end
module Rails::Dom::Testing::Assertions::SelectorAssertions::CountDescribable; end
